{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RedisUrl": "redis-cache_server"
  },
  "AllowedHosts": "*"
}
